{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=172.29.80.1; Initial Catalog=MoviePlus; User Id=sa; Password=Libreria123$; Integrated Security=False; Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
